\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of data-set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering and pre-processing data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculation of network parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to validity and future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{2}}
